<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Laguna</title>
    <link rel="icon" type="image/jpg" href="/img/miguel.jpg">

</head>

<body>
    <!-- cavesa -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">

                    <a href="#hero">
                        <h1><span>Laguna.</span>Lawn.
                            <span</h1></a>
                </div>

                <div class="nav-list">

                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>

                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                        <li><a href="#social" data-after="Social">Social</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- cavesa -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>HELLO,<span></span></h1>
                <h1>My Name Is.<span></span></h1>
                <h1>Miguel Laguna.<span></span></h1>
                <h1>What can we do for your garden.<span></span></h1>
                <a href="./web2/main.html" type="button" class="cta" target="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- services -->

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Ser<span>vi</span>ces</h1>
                <p>We would like to maintain your garden in a professional way, we have the experience and we can maintain it in a frequent way that does not interfere with your work schedules for you, and when you return you are ready to go out and relax.
                </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/ios/50/000000/home--v2.png" /></div>
                    <h2>Laguna Lawn</h2>
                    <p>We would like us to be able to give the grass a good maintenance since if we cut it every two weeks or weekly, it will grow in a healthy way and will keep pests away from your garden.</p>

                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios/50/000000/home--v2.png" /></div>
                    <h2>Laguna Lawn</h2>
                    <p>We can remove the old mulch and put a new one to give color and freshness to your garden. Keeping it colorful and healthy is a great way to enjoy the outdoors with your family.</p>

                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/ios/50/000000/home--v2.png" /></div>
                    <h2>Laguna Lawn</h2>
                    <p> This is the right time to add mulch, add flowers and shrubs for your garden. It is required so your garden is kept in a healthy and pleasant way, for everyone, gree is always better.</p>

                </div>
            </div>
        </div>
    </section>


    <!-- services -->


    <!-- projecto -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Projects<span>.Laguna</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Flowers</h1>
                        <h2>Different Seasons</h2>
                        <p>Plants give color to the garden Flowers and other plants make your garden colorful and an amazing place to stay around when its spring and early summer.Most gardens in the summer are either not cared for or are very plane, plant
                            some flowers to give your garden a calming vibe.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="/img/casa-28.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Lawn Mowing</h1>
                        <h2>Gree is Better</h2>
                        <p>Fertilizer keeps grass and plants healthy We offer you the best so that your post is green and healthy at the time you require, we can apply the appropriate fertilizers for its growth and free of bad leads that prevent its proper
                            growth. Fertilizer is an amazing way to keep your grass a beautiful green color.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="/img/casa-29.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Mulch</h1>
                        <h2>Refreshes you Garden</h2>
                        <p> Improvement in your garden Do you want your garden to be Healthy? Mulch can be used to help give color to your garden and keep your plants healthy. Usually mulch is placed near the start of spring, and its able to plant any plant
                            you like, for example mulch can keep flowers and tree healthy.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="/img/casa-29.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Leaf Removal</h1>
                        <h2>Leaf clean-Up</h2>
                        <p> Leaves damage your grass We recommend that every end of the year, the leaves of the trees are cleaned. They damage the growth of your grass, the plants can die. If there are too many, the grass dies and we have to replant more
                            seeds. We recommend that you clean leaves every year.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="/img/casa-29.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Planting</h1>
                        <h2>Plants and Bushes</h2>
                        <p>Plants give color to the garden Flowers and other plants make your garden colorful and an amazing place to stay around when its spring and early summer.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="/img/casa-29.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="/img/casa-28.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">ABOUT<span>ME.</span></h1>
                <h2>I WOULD LOVE TO FIX YOUR GARDEN.</h2>
                <p>Hello, I am passionate about fixing the gardens so that they are presentable and healthy. Whenever you require our services, we will try to provide the best for your garden since it is part of your family.</p>
                <a href="#" target="#" class="cta">Know More</a>
            </div>
        </div>
    </section>
    <!-- coctact section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">CONTACT.<span>INFO.</span></h1>
            </div>
            <div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon">
                            <a href="tel:+12408838479"><img src="https://img.icons8.com/cute-clipart/64/000000/phone.png" /></a>
                        </div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>240-883-8479</h2>
                        </div>
                    </div>
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="icon">
                                <a href="mailto:LagunaLawnServices883@gmail.com?-subject=subject-text"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-email-notifications-justicon-flat-justicon.png" /></a>
                            </div>
                            <div class="contact-info">
                                <h1>Email</h1>
                                <h2>lagunalawnservices883@gmail.com</h2>
                            </div>
                        </div>
                        <div class="contact-items">
                            <div class="contact-item">
                                <div class="icon">
                                    <a href="https://www.google.com/maps/place/Laguna+lawn+services/@38.9626147,-76.8576258,18.81z/data=!4m5!3m4!1s0x89b7c13dfcb6fd25:0x7a04f44d8877766!8m2!3d38.9627497!4d-76.8575863" target="#"><img src="https://img.icons8.com/cute-clipart/64/000000/address.png" /></a>
                                </div>
                                <div class="contact-info">
                                    <h1>Address</h1>
                                    <h2>5624 WHITFIELD CHAPEL RD 20706.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- footer -->
    <section id="footer">
        <div class="footer container" id="social">
            <div class="brand">
                <h1><span>Laguna.</span>Lawn Services.</h1>
            </div>
            <h2>THE BEST PRICES IN THE ARIA.</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://wa.link/7f91om"><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://cash.app/account/activity"><img src="https://img.icons8.com/color/48/000000/cash-app.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.google.com/maps/place/Laguna+lawn+services/@38.9626147,-76.8576258,18.81z/data=!4m5!3m4!1s0x89b7c13dfcb6fd25:0x7a04f44d8877766!8m2!3d38.9627497!4d-76.8575863" target="#"><img src="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/64/000000/external-map-location-xnimrodx-lineal-color-xnimrodx-3.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
                </div>
            </div>
            <p>&copy;2022 Rights.reserved.LagunaLawnServices.</p>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>